# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d7ad1b0d04ab0f04eaa0283a1e1183e6
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87f34044e3c58ab4484b39b7703d663e
# Starting compiling game4automation.spacenavigator.dll
C:\Program Files\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2535bd3fcd5fe92429af3486758aa13c
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a1abf593eb9d9144eae53e0658416f8c
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af97d86504078864eb7924dab938aa39
# Starting compiling NaughtyAttributes.Core.dll
C:\Program Files\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-35311a5581afb3747bd27a4c4bfc836e
# Starting compiling VuforiaScripts.dll
C:\Program Files\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-916ae1edde287424ebce8fb7647b2dc3
# Starting compiling game4automation.base.dll
C:\Program Files\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b25dceca74c5ab3419fdb8efd9ee705c
# Starting compiling game4automation.parts4cad.dll
C:\Program Files\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-170e9b18f97596147936de092f33d6df
# Starting compiling game4automation.interfaces.s7tcpip.dll
C:\Program Files\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aed521b12736fbd45878de8a195da4fc
# Starting compiling game4automation.interfaces.sharedmemory.dll
C:\Program Files\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09d49b20f2d242d45aaada94bea71c94
# Starting compiling game4automation.interfaces.opocua.dll
C:\Program Files\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d02e2e81152c4864488d5397f177e0d1
# Starting compiling game4automation.interfaces.twincatads.dll
C:\Program Files\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a81579763d11b9419718b13a298ff00
# Starting compiling game4automation.cadlink.dll
C:\Program Files\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b77f3b05b0f32f747a544e18133cf269
# Starting compiling game4automation.interfaces.plcsimadvanced.dll
C:\Program Files\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-686653970c73e3c4ca789c053cfdb3d5
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-54627336e2d22cf4e80e0cebe56642e6
